import type { PortfolioData } from '../types';

export const portfolioData: PortfolioData = {
  experience: {
    main: {
      'Webエンジニア / Orchid': {
        time: '2024年2月 - 2026年5月 / オークランド, ニュージーランド',
        text: [
          'フルスタックエンジニアとして、アプリケーション開発に従事。アーキテクチャやDB構造に基づくバックエンド開発と、API連携によるデータ処理、それらをリッチで直感的なUI/UXの中で表現するフロントエンド開発を、React/TypeScript/Node.jsの開発プラットフォームで行ってきました。',
          'FirebaseやAzure、Stripeといった多種多様なクラウドサービスと連携することが多く、プロジェクトの要件や見積もりにあった技術、サービスの選定といった開発の上流工程にも参画。アプリケーション開発の一連の工程すべてを考慮した開発を経験しました。',
        ],
      },
      'Webエンジニア / 株式会社ミツエーリンクス': {
        time: '2021年6月 - 2023年10月 / 東京, 日本',
        text: ['フロントエンドとバックエンドの開発を担当し、主にNext.jsやNuxt.jsを用いたコーポレートサイトやTypeScriptによるSPAの構築に携わりました。開発したコーポレートサイトにCMSを組み込み、クライアント側でのコンテンツ管理を効率化や運用フローの最適化にも注力しました。', '同社ではW3C基準に沿った高いアクセシビリティの実装を開発に取り入れており、このアクセシビリティの追求は、現在の私の開発哲学に強く影響を与えていると考えています。'],
        note: ["開発哲学については、上部の「Profile」タブをご覧ください。"],
      },
      'Webエンジニア / Sankaku Company': {
        time: '2019年4月 - 2021年6月 / 東京, 日本',
        text: ['フロントエンドエンジニアとして、多種多様な業界のコーポレートサイトやSPAを制作。商品やキャンペーンのリリースが決まっているといったプロジェクトが多く、スピードと責任感の求められる環境で制作・開発の手法やスキルを磨きました。','また、外部ビジネスパートナーと提携する機会も多く、大規模プロジェクトにおいてはチームワークの大切さを実感しつつ、P Mやデザイナーの方々と連携した開発に注力することができました。'],
      },
    },
    other: {
      'イチゴの収穫 / Good Planet': {
        time: '2023年11月 - 2024年1月 / オークランド, ニュージーランド',
        text: 'イチゴの収穫だけでなく、剪定や摘果、農機具のメンテナンスを担当。スピードと丁寧さの両立が求められるため、「両者を満たす最善の方法は何か？」を考えながら作業に取り組んでいました。',
      },
      '営業・ツアーオペレーター / JTB Corp.': {
        time: '2018年4月 - 2019年4月 / 東京, 日本',
        text: 'クライアントの旅行・コンベンションに対する営業とマネジメントを主な業務とし、催行の際の添乗や通訳も担当しました。',
      },
      'テニスコーチ / Konami Sports': {
        time: '2014年4月 - 2018年4月 / 埼玉, 日本',
        text: 'テニスコーチとして、お子様からご年配の方、また初心者から上級者まで、幅広い層の方々にテニスの指導を行いました。',
      },
      // 'Beverage Factory Worker': {
      //   time: 'November 2015 - June 2016 / Melbourne, Australia',
      //   text: 'Making juice involves ordering the required amount of vegetables and fruits, scaling, cutting, squashing, mixing, pouring into a bottle, labeling, and delivering. The work is done by cooperating with multinational co-workers.',
      // },
    },
  },
  works: {
    'Kiwi Avoidance Training': {
      detail: {
        CLIENT: 'Kiwi Avoidance Training',
        TECHNOLOGY: 'React, TypeScript, Tailwind CSS, Node, Firebase',
        DETAILDS: [
          'ニュージーランドでは、キーウィやペンギンといった野鳥、およびそれらが生息するコロニー保護の観点から、生息地である国立公園や自然保護区への飼い犬の同伴を強く制限しています。立ち入るためにはライセンスを保持しているトレーナーの訓練を受講し、認定証を得る必要があります。', 'このアプリケーションは管理者、トレーナー、犬の飼い主という3種類のユーザーを対象に、飼い犬の登録、訓練セッションとその結果の作成、セッションのブッキング、認定書の発行といった各種機能をRABCに則って実装。現行アプリのリニューアルと拡張が依頼内容であったため、現行DBからのデータ移行とスキーマ調整にも注意を払いつつ開発を行いました。',
        ],
        PERIOD: '2025年2月 - 2026年2月',
        LINK: 'https://app.kiwiavoidancetraining.nz',
      },
      imgPath: 'assets/img/works/kat',
      images: ['kat-1.png', 'kat-2.png', 'kat-3.png', 'kat-4.png', 'kat-5.png'],
      srcText: ['予約ページ', '管理者ページ', '飼い主向けページ', 'トレーニング修了証'],
    },
    'IMG': {
      detail: {
        CLIENT: 'IMG Integrated Maintenance Group',
        TECHNOLOGY: 'React, TypeScript, Tailwind CSS, Node, MongoDB, Azure',
        DETAILDS: [
          '厳格なロールベースのアクセス制御を備えた、社内向けの勤怠・給与管理システムを開発。従業員は勤怠の打刻、休暇申請、業務内容の詳細な記録を行うことができ、管理者・支店マネージャー・給与担当者は、より高い権限のもとで従業員の勤怠状況の確認や給与処理を行うことが可能です。',
        ],
        PERIOD: '2025年4月 - 2026年5月',
        LINK: '社内向けサービスのため非公開',
      },
      imgPath: 'assets/img/works/img',
      images: ['img-1.png', 'img-2.png', 'img-3.png', 'img-4.png', 'img-5.png'],
      srcText: ['タイムシートページ', 'タイムシート追加', '案件ページ', 'レポートページ'],
    },
    'Overwatch': {
      detail: {
        CLIENT: 'Overwatch Inc.',
        TECHNOLOGY: 'React, TypeScript, MUI, Azure',
        DETAILDS: [
          '船舶会社や造船会社が主なユーザーで、自身が所有する船舶をアプリに登録することができ、登録された船舶が実際に航海している際は平均航海速度や燃料消費量といった船舶の性能データ、航海ルートや風速といった環境データをリアルタイム、もしくは過去のデータを遡ってUI上で閲覧することができるアプリケーション。他船舶との比較分析や造船後のテスト、船舶のリースや販売など幅広い用途と目的を有しています。', '* データはAPI経由で取得できるものをUI上に表現することが当社の業務範囲'
        ],
        PERIOD: '2024年4月 - 2026年5月',
        LINK: '社内向けサービスのため非公開',
      },
      imgPath: 'assets/img/works/overwatch',
      images: ['overwatch-1.png', 'overwatch-2.png', 'overwatch-3.png', 'overwatch-4.png', 'overwatch-5.png'],
      srcText: ['船隊ダッシュボード', '船隊一覧ページ', '船隊詳細ページ', '分析ページ'],
    },
    'IgniteMe': {
      detail: {
        CLIENT: 'Private Project',
        TECHNOLOGY: 'Dart, Flutter, Node, Supabase',
        DETAILDS: [
          'Dart、そのフレームワークであるFlutterへの理解を深めるため開発した個人プロジェクトで、ユーザーの日々の生産性向上を目的としたモバイルアプリケーション。ユーザーは1日の生産性向上のために予めアプリ内で用意されたコンポーネント（コミットメンt）をカスタマイズして、達成と未達成を登録することができる。TODOアプリやスケジュール管理アプリではなく、あくまでルーティーン形成と継続による日々の生産性向上に特化したアプリ。',
        ],
        PERIOD: '2026年2月 -',
        LINK: '非公開',
      },
      imgPath: 'assets/img/works/ignite-me',
      images: ['ignite-me-1.png', 'ignite-me-2.png', 'ignite-me-3.png', 'ignite-me-4.png'],
      srcText: ['ログインページ', 'ホームページ', 'コミットメントページ', 'インサイトページ'],
    },
    'Desktop Trace': {
      detail: {
        CLIENT: 'Desktop Trace',
        TECHNOLOGY: 'Vue.js, Node, MongoDB',
        DETAILDS: [
          '不動産、企業情報、車両情報など、複数のデータカテゴリを横断的に検索できる検索プラットフォームの運用と新規検索機能の実装を担当。ユーザーは多様な検索パターンを組み合わせて、必要な情報を迅速に取得できます。',
        ],
        PERIOD: '2024年4月 - 2026年5月',
        LINK: '一般公開サービスではないため非公開',
      },
      imgPath: 'assets/img/works/desktop-trace',
      images: ['desktop-trace-1.png', 'desktop-trace-2.png', 'desktop-trace-3.png', 'desktop-trace-4.png'],
      srcText: ['一括検索ページ', '検索履歴ページ', '管理者ダッシュボード'],
    },
    'Corex': {
      detail: {
        CLIENT: 'Corex Solutions',
        TECHNOLOGY: 'React, TypeScript, Node, MongoDB',
        DETAILDS: [
          '見積書・請求書・クレジットノートの作成と管理を行う社内向けの請求管理システムの運用と新規機能実装を担当。管理だけでなく顧客に対してこれらの書類をメール経由で直接発行することも可能です。',
        ],
        PERIOD: '2024年4月 - 2025年4月',
        LINK: '社内向けサービスのため非公開',
      },
      imgPath: 'assets/img/works/corex',
      images: ['corex-1.png', 'corex-2.png', 'corex-3.png', 'corex-4.png', 'corex-5.png'],
      srcText: ['ダッシュボードページ', '追加ページ', '取引先編集ページ', '設定ページ'],
    },
    '玉川大学 コーポレートサイト': {
      detail: {
        CLIENT: '玉川大学',
        TECHNOLOGY: 'HTML5, CSS3, TypeScript, Movable Type',
        DESIGN: 'UX, アニメーション',
        DETAILDS: [
          'チームメンバーとともに、大規模な大学コーポレートサイトのリニューアルを主担当として進行しました。',
          'フロントエンドとバックエンドの双方を担当し、バックエンドについてはMovable Typeへ組み込むことで、クライアントが膨大なコンテンツを自身で管理できる仕組みを構築しました。',
          'スコープ・工数・予算、人的リソース、チーム・進捗管理といったプロジェクトマネジメントの視点を意識した開発を経験することができたと考えています。',
        ],
        PERIOD: '2022年6月 - 2023年3月',
        LINK: [
          ['https://www.tamagawa.jp/', 'https://www.tamagawa.jp/university/', 'https://www.tamagawa.jp/academy/'],
          false,
        ],
      },
      imgPath: "assets/img/works/tamagawa",
      srcText: ['PC', 'SP'],
    },
    'Actually マーケティングサイト': {
      detail: {
        CLIENT: 'Actually Inc.',
        TECHNOLOGY: 'Next.js, TypeScript, Netlify',
        DETAILDS: [
          'Actually アプリケーションのマーケティングサイト',
        ],
        PERIOD: '2024年8月 - 2024年10月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: 'assets/img/works/actually',
      images: ['actually-1.png', 'actually-2.png', 'actually-3.png', 'actually-4.png', 'actually-5.png'],
      srcText: ['ダッシュボード', '詳細', 'フォーム'],
    },
    'KP Fit マーケティングサイト': {
      detail: {
        CLIENT: 'KP Fit',
        TECHNOLOGY: 'Next.js, TypeScript, Netlify',
        DETAILDS: [
          'KP Fit アプリケーションのマーケティングサイト',
        ],
        PERIOD: '2024年11月 - 2024年12月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: 'assets/img/works/kp-fit',
      images: ['kp-fit-1.png', 'kp-fit-2.png', 'kp-fit-3.png'],
      srcText: ['トップ'],
    },
    'BIDI マーケティングサイト': {
      detail: {
        CLIENT: 'BIDI Ltd.',
        TECHNOLOGY: 'Next.js, TypeScript, Netlify',
        DETAILDS: [
          'BIDI アプリケーションのマーケティングサイト',
        ],
        PERIOD: '2025年1月 - 2025年2月',
        LINK: 'https://bidi.nz/',
      },
      imgPath: 'assets/img/works/bidi',
      images: ['bidi-1.png', 'bidi-2.png', 'bidi-3.png', 'bidi-4.png', 'bidi-5.png'],
      srcText: ['トップ', '一覧', '詳細'],
    },
    'Estimate Builder': {
      detail: {
        CLIENT: '社内向けアプリケーション',
        TECHNOLOGY: 'Next.js, TypeScript, Netlify',
        DETAILDS: [
          '当社にアプリ開発を検討してくださっている見込み顧客向けに設計したWebアプリです。おおまかな見積もり、開発プロセス、その他の重要な情報など、契約前によく寄せられる問い合わせに対する回答を事前に提供することで、クライアントが意思決定をスムーズに進められるよう支援します。',
        ],
        PERIOD: '2025年2月 - 2025年3月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: 'assets/img/works/estimate',
      images: [
        'estimate-1.png',
        'estimate-2.png',
        'estimate-3.png',
        'estimate-4.png',
        'estimate-5.png',
        'estimate-6.png',
        'estimate-7.png',
      ],
      srcText: ['トップ', 'エディタ', '項目', 'サマリー', 'プレビュー', 'エクスポート'],
    },
    'Overwatch マーケティングサイト': {
      detail: {
        CLIENT: 'Overwatch Inc.',
        TECHNOLOGY: 'Next.js, TypeScript, Netlify',
        DETAILDS: [
          'Overwatch アプリケーションのマーケティングサイト',
        ],
        PERIOD: '2025年6月 - 2025年8月',
        LINK: 'https://overwatch.hamiltonjet.com/',
      },
      imgPath: 'assets/img/works/overwatch-marketing',
      images: [
        'overwatch-marketing-1.png',
        'overwatch-marketing-2.png',
        'overwatch-marketing-3.png',
        'overwatch-marketing-4.png',
      ],
      srcText: ['', '', ''],
    },
    'おひるねアート アプリ': {
      detail: {
        CLIENT: 'おひるねアート協会',
        TECHNOLOGY: 'Vue3',
        DESIGN: 'UX',
        DETAILDS: [
          'お子様の写真を、用意された背景テンプレートや装飾画像と直感的なUI操作で加工し、赤ちゃんの愛らしさや大切な瞬間を切り取った手づくり作品を作成できるSPAを開発しました。',
          '本プロジェクトで直面した難所は、フロントエンドとバックエンドの統合作業でした。',
          'フロントエンド開発に加えて統合作業も私が担当し、バックエンドはパートナー企業様によって開発されました。しかし、先方が使用していた技術（TwigおよびEC-CUBE）は私にとって完全に未経験のものであり、最初にコードを目にしたときには戸惑いがありました。',
          'しかし、バックエンド開発者と密にコミュニケーションを取り、未経験技術を迅速に調査することを意識的に積み重ねた結果、最初の戸惑いは徐々に解消され、無事に完成までたどり着くことができました。',
          '他者との協業の進め方、未経験領域の効率的な調査方法、混乱の中でも冷静さを保ち、なすべきことを遂行する姿勢——これらの経験は、デベロッパーとしての大きな成長につながったと確信しています。',
        ],
        PERIOD: '2020年12月 - 2021年4月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: "assets/img/works/nap",
      srcText: ['PC', 'SP'],
    },
    'TOSO コーポレートサイト': {
      detail: {
        CLIENT: 'TOSO CO.,LTD.',
        TECHNOLOGY: 'Vue3, API連携',
        DESIGN: '担当外',
        DETAILDS: [
          'インテリア家具、特にカーテン関連製品を主に扱うクライアントのコーポレートサイトを、チームで開発しました。',
          'サイトに求められていたUI要素や機能が非常に多岐にわたっていたため、Vue.jsの採用を決定しました。また、製品紹介においても膨大なバリエーションの情報を扱う必要があり、これらを効率的かつ容易に管理するために、Vue3とAPI連携を採用しました。',
          '本プロジェクトを通して、Vue.jsを基礎から応用まで体系的に習得することができました。',
        ],
        PERIOD: '2020年10月 - 2021年6月',
        LINK: [['https://www.toso.co.jp/'], false],
      },
      imgPath: "assets/img/works/toso",
      srcText: ['PC', 'SP'],
    },
    'Schick × エヴァンゲリオン コラボLP': {
      detail: {
        CLIENT: 'Schick Japan K.K.',
        TECHNOLOGY: 'HTML5, CSS3, TypeScript',
        DESIGN: 'UX, アニメーション',
        DETAILDS: [
          'クライアントのシェービング関連商品をプロモーションするため、人気アニメ「エヴァンゲリオン」とのコラボレーションによるランディングページを開発しました。シェービングとエヴァンゲリオンには「力強さ」「メカニカル」「マスキュリン」といった共通のイメージがあるため、それに合うアニメーションを構想し、リッチなスクロールベースのアニメーションを実装しました。',
          '短い期間ながら、こだわりを持って制作しきったLPであり、自分自身でも特に印象に残っている案件です。',
        ],
        PERIOD: '2021年1月 - 2021年2月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: "assets/img/works/schick",
      srcType: 'movie',
      srcText: ['動画 PC', '動画 SP'],
    },
    'カレンダーアプリ': {
      detail: {
        CLIENT: '個人プロジェクト',
        TECHNOLOGY: 'React, Express',
        DESIGN: 'Adobe XDですべて制作',
        DETAILDS: [
          'Reactにおける最新技術と、クライアントサイドとサーバーサイドの統合という2つの観点について、理解を深めるためにカレンダーアプリを制作しました。',
          '前職では役割分担が明確に分かれていたため、フロントエンドとバックエンドが別々に開発され、プロジェクト終盤にようやく統合されるケースが多くありました。',
          'そのため、統合作業への理解を深めたいという思いから、あえてフロントエンドとバックエンドの役割を分け、別々のリポジトリで開発したうえで、プロキシサーバーを介してそれらを統合する構成を採用しました。',
          '結果として、最適なプロジェクトディレクトリ構成、HTTPエンドポイント設計、プロキシサーバーのセットアップ、そしてこうした開発手法を採用すべきユースケースに関する貴重な知見を得ることができました。',
        ],
        PERIOD: '2023年7月 - 2023年9月',
        LINK: [
          ['https://tika-calendar-app.glitch.me/'],
          'PHP8で開発されており、対応するPaaS環境を用意できないため、現在は動作しません。',
        ],
      },
      imgPath: "assets/img/works/calendar",
      srcText: ['PC', 'SP'],
    },
    'フラッシュカードアプリ': {
      detail: {
        CLIENT: '個人プロジェクト',
        TECHNOLOGY: 'Vue3, TypeScript, Express',
        DESIGN: 'Adobe XDですべて制作',
        DETAILDS: [
          'Vue.jsへの理解を深め、データ操作のベストプラクティスを定着させるため、モダンなアプリ設計でフラッシュカードアプリを開発しました。',
          'script setup記法、v-memo、provide / inject など、当時の最新のVue.js機能を公式ドキュメントを参照しながら積極的に活用しました。また、AxiosやVuex、RESTful APIの概念を改めて見直し、適切なデータ操作にも注力しました。',
          '今回再認識したのは、Webに関する知識を継続的にアップデートし、個人開発や特定領域の深堀りを通じて、最新技術を日々の開発に取り入れていくことの重要性でした。',
          'Vue.jsについても、以前の知識から大幅なアップデートがあり、コードのリーダビリティや開発時のパフォーマンスが大きく向上していました。本プロジェクトは、最新のVue.jsに慣れ親しむ上でも非常に有益な経験となりました。',
        ],
        PERIOD: '2022年8月 - 2022年12月',
        LINK: [
          ['https://tika-flashcard.glitch.me/'],
          'PaaS上に配置されており、起動準備のため表示まで時間がかかる場合があります。',
        ],
      },
      imgPath: "assets/img/works/flash",
      srcText: ['PC', 'SP'],
    },
    'チャットアプリ': {
      detail: {
        CLIENT: '個人プロジェクト',
        TECHNOLOGY: 'Vue3, TypeScript, Express',
        DESIGN: 'Adobe XDですべて制作',
        DETAILDS: [
          'WhatsAppの一部機能を模したチャットアプリを個人開発しました。本アプリの中核は、Node.jsのSocket.IOライブラリを用いて実装したWebSocketによる双方向通信です。',
          'それまで、クライアントとサーバー間の通信プロトコルとしてはHTTPしか知りませんでしたが、本プロジェクトを通してWebSocketという新しい通信プロトコルを学び、その有用性を理解することができました。特に、HTTPにはないサーバー側からクライアント側への情報送信が可能である点は、今後のWebアプリケーション開発において意義ある概念だと感じました。',
        ],
        PERIOD: '2022年2月 - 2022年6月',
        LINK: [
          ['https://snow-chat.glitch.me/'],
          'PaaS上に配置されており、起動準備のため表示まで時間がかかる場合があります。',
        ],
      },
      imgPath: "assets/img/works/chat",
      srcText: ['PC', 'SP'],
    },
    'お問い合わせフォーム テンプレート': {
      detail: {
        CLIENT: 'クライアント向けお問い合わせフォームのテンプレート',
        TECHNOLOGY: 'PHP, HTML5, CSS3',
        DESIGN: 'Adobe XDですべて制作',
        DETAILDS: [
          '前職ではお問い合わせフォーム制作の依頼が多かったため、潜在的なセキュリティリスクを十分にカバーし、かつイレギュラーなフォーム要素にも柔軟に対応できるテンプレートを作成しました。',
          'その結果、開発期間の短縮を実現できただけでなく、初回ヒアリング時にテンプレートをクライアントへお見せすることで、プロジェクトマネージャーがお問い合わせフォームにおいて重要なポイントや機能要件をわかりやすく説明・提案しやすくなるという副次的な効果もありました。',
        ],
        PERIOD: '2023年4月 - 2023年6月',
        LINK: [
          ['https://tika-inquiry-form.glitch.me/'],
          'PHP8で開発されており、対応するPaaS環境を用意できないため、現在は動作しません。',
        ],
      },
      imgPath: "assets/img/works/inquiry",
      srcText: ['PC', 'SP'],
    },
    '納品物管理用デスクトップアプリ': {
      detail: {
        CLIENT: '個人プロジェクト',
        TECHNOLOGY: 'Electron, Node.js, Vue3, TypeScript, シェルスクリプト, Gitコマンド',
        DESIGN: 'Adobe XDですべて制作',
        DETAILDS: [
          '慢性的なルーチン作業に費やしている工数を削減するため、本デスクトップアプリケーションを開発しました。',
          '前職では、年間2,000,000ドル以上を支払ってくださる主要クライアントから、ほぼ一日中、並行して大量のタスクを依頼されていました。各タスクが完了するたびに、不具合を防ぐためのユニークな納品ワークフローを実施する必要があり、これはGit操作と他メンバーによるダブルチェックから成る、一見シンプルでありながら、ブランチの頻繁な切り替えや他メンバーへのレビュー依頼メッセージの送信など、多くのステップを要するものでした。さらに、このワークフローはチームのほぼ全員が、毎日何度も実施するもので、結果として当該クライアント対応に費やす総時間は膨大なものとなっていました。',
          'そこで本アプリを開発しました。画面上のフォームにワークフローに必要な情報を入力するだけで、ブランチの切り替え、他メンバーへのレビュー依頼メッセージの生成、潜在的なエラー検知などを自動・機械的に実行できるようになりました。つまり、複数ステップを要していたワークフローを、数クリックで完了できるようにしたのです。',
          '結果として、本アプリはチーム全体の作業時間削減に大きく貢献しました。',
        ],
        PERIOD: '2022年11月 - 2023年4月',
        LINK: 'コンプライアンスの都合により非公開',
      },
      imgPath: "assets/img/works/desktop",
      srcType: 'desktop',
      srcText: [
        '1: 納品物の詳細を入力し、スタートボタンをクリック',
        '2: アプリが自動的に表示するWinMergeで、納品物に問題がないか確認',
        '3: チェックボタンをクリックし、潜在的な問題を検出',
        '4: エラーメッセージに従って問題内容を確認',
        '5: 問題を修正し、再度チェックボタンをクリック',
        '6: すべて問題がなければ、アプリが納品物に問題がない旨を通知',
      ],
    },
  },
  strength: {
    Communicative: {
      intro: [
        '円滑なプロジェクトの遂行を実現するため、プロジェクトメンバーやクライアントに対して次の3点を大切にしてコミュニケーションをとるようにしています',
      ],
      points: [
        {
          title: 'プロジェクトメンバーや顧客に寄り添った言動',
          description:
            '他の方が安心して自身の考えを表現できるような雰囲気づくり、丁寧な口調による対話を常に意識しています。',
        },
        {
          title: '自身の意見をしっかり表現する',
          description:
            '意見を伝える際には、言葉の明確さを意識し、必要な場面では率直な感情を込めることもためらいません。真摯な姿勢で意見をしっかり表現することは、他者と信頼関係を築く良い方法だと考えています。',
        },
        {
          title: '背景や状況を考慮する',
          description:
            '言葉の表面的な部分だけでなく、その背後にある背景や状況に意識を向けるようにしています。この心掛けは言動のより深い理解や気づきを得られると考えています。',
        },
      ],
    },
    Consideration: {
      intro: [
        '「思いやり」は、業務を行う場のみならず日々の日常生活の中で私が第一に意識したいと考えている要素です。',
      ],
      points: [
        {
          title: '他者への配慮',
          description:
            '言動を直接的に受け取るだけでなく、周囲の人々の性格や立場を考慮したうえで、ときにはその言動の裏に隠されている意味合いを想像することを意識しています。',
        },
        {
          title: '意思決定時の配慮',
          description:
            '重要な意思決定の際は十分な情報収集と分析を行い、短期的・長期的な影響を考慮したうえで結論を出すようにしています。物事の重要性を見極め、誤った方向に進まないようにときには時間をかけて熟考することを大切にしています。',
        },
        {
          title: 'UI / UXへの配慮',
          description:
            'UI/UXを実装する際は、エンジニア視点を大切にしつつあえてその視点から離れ、実際にアプリを使用する人々の視点で考えることを心がけています。開発中はユーザーとエンジニアの両視点からアクセシビリティやユーザビリティ、パフォーマンス、コードのリーダビリティを追求するようにしています。',
        },
      ],
    },
    'Growth-mindset': {
      intro: [
        '私は、日々の業務フローや繰り返し発生する課題を、RAPの観点から積極的に改善することを心がけています',
      ],
      points: [
        {
          title: '業務・開発時間短縮の追求',
          description:
            '私は日々の業務を加速させるツールや技術の発見や習得に価値を置いています。プログラミング言語のパッケージからブラウザやIDEの拡張機能、クラウドベースの開発支援サービスまで、最新の情報をキャッチアップしながら日々の業務をよりスピーディー、且つ性格に行えるよう常に改善を加えていきます。',
        },
        {
          title: 'RPAツールを自作する',
          description:
            '以前所属していた企業では、完成した制作物のテストや検品に対する社内フローが多工程で時間がかかり日々の業務を圧迫しているという問題がありました。品質担保のためにフロー自体の改善は難しかったため、私はElectronを用いたデスクトップアプリ開発し、GoogleのAutomationサービスや使用サービスのAPIと連携してRPAによるフローの簡素化と時間短縮を実現しました。今後もこのような取り組みは続けていきたいと考えています。',
        },
        {
          title: '共有する文化',
          description:
            '発見、習得した業務改善のためのツールや技術は、積極的にチームメンバー間で共有しています。ときには他メンバーに共有を仰ぎ、チーム内で使用しているツールや技術の高め合いを行ってきました。',
        },
      ],
    },
    'Detail-oriented': {
      intro: [
        '私は下記の4つの点に対して、こだわりを持って開発を行っています。',
      ],
      points: [
        {
          title: 'アクセシビリティ',
          description: 'Webサービスは能力や状況に関わらず、誰もが利用できるべきであり、私は可能な限りW3Cのアクセシビリティ基準に則ったUI/UXの実装を心がけています。',
        },
        {
          title: 'パフォーマンス',
          description: 'どんなにUI/UXが優れていても動作の重いサービスはサービスとして成り立ちません。どのようなデバイス、環境下であっても、パフォーマンス的に最適化されたI/UXを実装することを常としています。',
        },
        {
          title: 'ユーザビリティ',
          description:
            'インターフェースは、ユーザーの年齢や性別に関係なく直感的に使用可能であるべきです。要件定義の段階からエンジニアとしてしっかりと意見を出し、使いやすさを考慮したアプリ設計・実装の実現を目指しています。',
        },
        {
          title: 'リーダビリティ',
          description:
            'リーダビリティはエンジニアとして常に追求していきたいと考えています。再利用可能なコンポーネント思考や補足的な注釈コメントの添付など、開発の段階で将来的な保守・運用を考慮してコードを記述していきます。',
        },
      ],
    },
    Studious: {
      intro: [
        'プログラミング言語やアーキテクチャ設計に対するより深い理解を実現するため、日々の学習を大切にしています。そのうえで私が日々意識している3つの習慣が下記になります。',
      ],
      points: [
        {
          title: '「なんとなく」で理解しない',
          description:
            '業務中に未知の事柄に遭遇した際は、その場ですぐ概要を把握するようにしています。より深い調査が必要だと感じた場合はメモを取り、別途まとまった時間を確保して具体的な内容の把握に努めます。「なんとなく」で流さないことを意識しています。',
        },
        {
          title: '毎日の学習',
          description:
            '毎日30分を、新しい技術の探索や理解が浅い領域の補強にあてるように意識しています。小さな積み重ねでも、継続することでより深く広く技術を習得していけると考えています。',
        },
        {
          title: 'プロジェクト単位での学習',
          description:
            '特定の言語やサービスに対して深く理解したいと感じた際は、それらをベースとした個人プロジェクトを立ち上げ、開発の中で四苦八苦しながらの試行錯誤を繰り返すようにしています。その言語やサービスの特性、何ができて何ができないのか、は実際の開発の中でした学べないと考えているからです。',
        },
      ],
    },
    Adaptability: {
      intro: [
        '適応力はエンジニアにとって欠かせない資質のひとつであると考えており、下記異なる状況下でもその力を発揮できるように努めています',
      ],
      points: [
        {
          title: '技術変化への適応',
          description:
            '新しい物事を積極的、柔軟に取り入れていくことは変化の激しいIT業界で必要不可欠であり、エンジニアとしてプロジェクトの要件に合った最適な技術選定ができるように、最新のトレンドや開発手法を常にキャッチアップすることを意識しています。',
        },
        {
          title: '業務特性への適応',
          description:
            '厳しい納期、開発スケジュールの変更や、直前のデザイン変更。これらは開発業務においては日常的です。そのような状況下であっても、開発フローや優先順位を調整し、イレギュラーに適応しながら可能な限り円滑にプロジェクトを進めることに注力します。',
        },
      ],
    },
  },
};
